{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adaptoheal-analytics",
  "main": "src/index.tsx",
  "compatibility_date": "2025-09-29",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // D1 Database for caching WooCommerce data
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "adaptoheal-production",
      "database_id": ""
    }
  ]
}